<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_Insight_17052494633830' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='Sheet1 (Sales_Dataset)' inline='true' name='federated.12elii41p5s58w13t0wrv1jmjy9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Dataset' name='excel-direct.1m59uc21ddj8p617h7hna0ffncjs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mauli/OneDrive/Desktop/Sales_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m59uc21ddj8p617h7hna0ffncjs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Order_ID' ordinal='1' />
            <column datatype='integer' name='Cust_ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='string' name='Status' ordinal='8' />
            <column datatype='string' name='Channel' ordinal='9' />
            <column datatype='string' name='Category' ordinal='10' />
            <column datatype='string' name='Size' ordinal='11' />
            <column datatype='integer' name='Qty' ordinal='12' />
            <column datatype='string' name='currency' ordinal='13' />
            <column datatype='integer' name='Amount' ordinal='14' />
            <column datatype='string' name='ship_city' ordinal='15' />
            <column datatype='string' name='ship_state' ordinal='16' />
            <column datatype='integer' name='ship_postalcode' ordinal='17' />
            <column datatype='string' name='ship_country' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_postalcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Pipline Coverage' datatype='integer' datatype-customized='true' name='[Calculation_728175808370040832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((SUM([Amount])/166)*100)' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_728175808730079236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(&apos; &apos;)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Cust ID' datatype='integer' name='[Cust_ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Month (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Month]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Jan&quot;'>
            <value>&quot;Jan&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Month]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Jan&quot;'>
            <value>&quot;Jan&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_09AB94F37DB444E3A2FDA8366793D55E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Ship City' datatype='string' name='[ship_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[ship_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Ship Postalcode' datatype='integer' default-format='*0000' name='[ship_postalcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Ship State' datatype='string' name='[ship_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,Month)' hidden='true' name='[Action (Blank,Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_728175808730079236]' />
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BC0F5705791345D8AE3510A1655C8749]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sales Forecast for Next Year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9E3127BCB58E49BC889754BA5DA06A21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Monthly New Deals (Fiscal Year)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4043260216FC4BC6AAC55FAD1A214458]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top Performing Current Deal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_57DDB31E32C44FDC9118702D5FBD3210]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DAB21157333242A484CDEE0C3C2225B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='New Deals for the Current Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F62ED36D12AE438B80A576D4059489E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_52B15687576D4712AD0463BD5365A153]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Pipline Coverage for Current Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action8_F6A83AF22BF54F12A826F18BB90151B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='13'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Dataset)' name='federated.12elii41p5s58w13t0wrv1jmjy9r' />
          </datasources>
          <datasource-dependencies datasource='federated.12elii41p5s58w13t0wrv1jmjy9r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_4043260216FC4BC6AAC55FAD1A214458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[cnt:index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12elii41p5s58w13t0wrv1jmjy9r].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly New Deals (Fiscal Year)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Monthly Deal in Fiscal Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Dataset)' name='federated.12elii41p5s58w13t0wrv1jmjy9r' />
          </datasources>
          <datasource-dependencies datasource='federated.12elii41p5s58w13t0wrv1jmjy9r'>
            <column caption='Blank' datatype='string' name='[Calculation_728175808730079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&apos; &apos;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Blank,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_57DDB31E32C44FDC9118702D5FBD3210]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_728175808730079236]' />
              <groupfilter function='level-members' level='[Month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_4043260216FC4BC6AAC55FAD1A214458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action8_52B15687576D4712AD0463BD5365A153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Category)]</column>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Blank,Month)]</column>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[cnt:Order_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.12elii41p5s58w13t0wrv1jmjy9r].[cnt:Order_ID:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12elii41p5s58w13t0wrv1jmjy9r].[cnt:Order_ID:qk]</rows>
        <cols>[federated.12elii41p5s58w13t0wrv1jmjy9r].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Dataset)' name='federated.12elii41p5s58w13t0wrv1jmjy9r' />
          </datasources>
          <datasource-dependencies datasource='federated.12elii41p5s58w13t0wrv1jmjy9r'>
            <column caption='Blank' datatype='string' name='[Calculation_728175808730079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&apos; &apos;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_728175808730079236]' derivation='None' name='[none:Calculation_728175808730079236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_4043260216FC4BC6AAC55FAD1A214458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action8_52B15687576D4712AD0463BD5365A153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Category)]</column>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[none:Calculation_728175808730079236:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12elii41p5s58w13t0wrv1jmjy9r].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Deals for the Current Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='13'>New Deals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Dataset)' name='federated.12elii41p5s58w13t0wrv1jmjy9r' />
          </datasources>
          <datasource-dependencies datasource='federated.12elii41p5s58w13t0wrv1jmjy9r'>
            <column caption='Blank' datatype='string' name='[Calculation_728175808730079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&apos; &apos;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Blank,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_57DDB31E32C44FDC9118702D5FBD3210]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_728175808730079236]' />
              <groupfilter function='level-members' level='[Month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_4043260216FC4BC6AAC55FAD1A214458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action8_52B15687576D4712AD0463BD5365A153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Blank,Month)]</column>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Category)]</column>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[cnt:Order_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pipline Coverage for Current Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Pipline Coverage for All Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Dataset)' name='federated.12elii41p5s58w13t0wrv1jmjy9r' />
          </datasources>
          <datasource-dependencies datasource='federated.12elii41p5s58w13t0wrv1jmjy9r'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Pipline Coverage' datatype='integer' datatype-customized='true' name='[Calculation_728175808370040832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((SUM([Amount])/166)*100)' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_728175808730079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&apos; &apos;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728175808370040832]' derivation='User' name='[usr:Calculation_728175808370040832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12elii41p5s58w13t0wrv1jmjy9r].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12elii41p5s58w13t0wrv1jmjy9r].[usr:Calculation_728175808370040832:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Blank,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_57DDB31E32C44FDC9118702D5FBD3210]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_728175808730079236]' />
              <groupfilter function='level-members' level='[Month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_4043260216FC4BC6AAC55FAD1A214458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[none:Month:nk]</column>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[:Measure Names]</column>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Category)]</column>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Blank,Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[none:Month:nk]' />
              <lod column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[usr:Calculation_728175808370040832:qk]' />
              <lod column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[sum:Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[usr:Calculation_728175808370040832:qk]' z-order='2' />
            <reference-line axis-column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[sum:Amount:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[usr:Calculation_728175808370040832:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.12elii41p5s58w13t0wrv1jmjy9r].[sum:Amount:qk]</rows>
        <cols>[federated.12elii41p5s58w13t0wrv1jmjy9r].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue for the All Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='13'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Dataset)' name='federated.12elii41p5s58w13t0wrv1jmjy9r' />
          </datasources>
          <datasource-dependencies datasource='federated.12elii41p5s58w13t0wrv1jmjy9r'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Blank' datatype='string' name='[Calculation_728175808730079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&apos; &apos;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Blank,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_57DDB31E32C44FDC9118702D5FBD3210]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_728175808730079236]' />
              <groupfilter function='level-members' level='[Month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_4043260216FC4BC6AAC55FAD1A214458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action8_52B15687576D4712AD0463BD5365A153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Blank,Month)]</column>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Category)]</column>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[cum:sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12elii41p5s58w13t0wrv1jmjy9r].[cum:sum:Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Forecast for Next Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Dataset)' name='federated.12elii41p5s58w13t0wrv1jmjy9r' />
          </datasources>
          <datasource-dependencies datasource='federated.12elii41p5s58w13t0wrv1jmjy9r'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Blank' datatype='string' name='[Calculation_728175808730079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&apos; &apos;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' forecast-column-base='[sum:Amount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Blank,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_57DDB31E32C44FDC9118702D5FBD3210]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_728175808730079236]' />
              <groupfilter function='level-members' level='[Month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_4043260216FC4BC6AAC55FAD1A214458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action8_52B15687576D4712AD0463BD5365A153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Category)]</column>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Blank,Month)]</column>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[yr:Date:ok]' />
              <text column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[fVal:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12elii41p5s58w13t0wrv1jmjy9r].[fVal:sum:Amount:qk]</rows>
        <cols>[federated.12elii41p5s58w13t0wrv1jmjy9r].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='13'>Sales Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Dataset)' name='federated.12elii41p5s58w13t0wrv1jmjy9r' />
          </datasources>
          <datasource-dependencies datasource='federated.12elii41p5s58w13t0wrv1jmjy9r'>
            <column caption='Blank' datatype='string' name='[Calculation_728175808730079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&apos; &apos;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Blank,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_57DDB31E32C44FDC9118702D5FBD3210]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_728175808730079236]' />
              <groupfilter function='level-members' level='[Month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_4043260216FC4BC6AAC55FAD1A214458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action8_52B15687576D4712AD0463BD5365A153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Blank,Month)]</column>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Category)]</column>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Performing Current Deal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales_Dataset)' name='federated.12elii41p5s58w13t0wrv1jmjy9r' />
          </datasources>
          <datasource-dependencies datasource='federated.12elii41p5s58w13t0wrv1jmjy9r'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Blank' datatype='string' name='[Calculation_728175808730079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&apos; &apos;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Blank,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_57DDB31E32C44FDC9118702D5FBD3210]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_728175808730079236]' />
              <groupfilter function='level-members' level='[Month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action8_52B15687576D4712AD0463BD5365A153]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12elii41p5s58w13t0wrv1jmjy9r].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12elii41p5s58w13t0wrv1jmjy9r].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[none:Category:nk]</column>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Blank,Month)]</column>
            <column>[federated.12elii41p5s58w13t0wrv1jmjy9r].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[none:Category:nk]' />
              <text column='[federated.12elii41p5s58w13t0wrv1jmjy9r].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12elii41p5s58w13t0wrv1jmjy9r].[sum:Amount:qk]</rows>
        <cols>[federated.12elii41p5s58w13t0wrv1jmjy9r].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>Sales Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='19' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='16' type-v2='layout-basic' w='99034' x='483' y='6698' />
          </zone>
        </zone>
        <zone h='14336' id='3' name='Months' w='55724' x='15082' y='3995' />
        <zone h='38660' id='4' name='Sales Forecast for Next Year ' w='41248' x='57299' y='13514' />
        <zone h='7521' id='5' name='Sales Forecast for Next Year ' pane-specification-id='0' param='[federated.12elii41p5s58w13t0wrv1jmjy9r].[yr:Date:ok]' type-v2='color' w='8419' x='90188' y='12573' />
        <zone h='83784' id='6' name='Top Performing Current Deal' w='21485' x='724' y='14454' />
        <zone h='11046' id='7' name='Revenue for the All Months' w='9267' x='21442' y='23854' />
        <zone h='11046' id='8' name='New Deals for the Current Month' w='9691' x='32223' y='23619' />
        <zone h='41363' id='9' name='Monthly New Deals (Fiscal Year)' w='41248' x='57359' y='54289' />
        <zone h='60517' id='10' name='Pipline Coverage for Current Month' w='30285' x='23501' y='37368' />
        <zone h='10693' id='13' name='Sales Quantity' w='9873' x='43610' y='23737' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='97885' id='3' is-scaled='1' param='C:/Users/mauli/OneDrive/Desktop/Scrollbars 1600 x 900.png' type-v2='bitmap' w='98605' x='849' y='1410' />
        <zone h='33255' id='4' name='Top Performing Current Deal' w='33293' x='17223' y='44653'>
        </zone>
        <zone h='19859' id='5' name='Top Performing Current Deal' pane-specification-id='0' param='[federated.12elii41p5s58w13t0wrv1jmjy9r].[none:Category:nk]' type-v2='color' w='8490' x='50515' y='44653' />
        <zone h='33255' id='6' name='Revenue for the All Months' w='33293' x='30867' y='9048' />
        <zone h='33255' id='7' name='Pipline Coverage for Current Month' w='33293' x='55246' y='54054'>
        </zone>
        <zone h='32197' id='8' name='Pipline Coverage for Current Month' pane-specification-id='0' param='[federated.12elii41p5s58w13t0wrv1jmjy9r].[none:Month:nk]' type-v2='color' w='8490' x='45543' y='54054' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
